<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HIT CLUB</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <div class="header">
            <div class="header-title">
                <div class="logo">
                    <img src="./images/logo HIT.png" alt="">
                </div>
                <div class="title">
                    <p>Ban chủ nhiệm</p>
                    <div class="dropdown">
                        <p class="drop-button">Về chúng tôi</p>
                        <ul class="dropdown-item">
                            <li>Các ban</li>
                            <li>Các lớp học</li>
                            <li>Hoạt động</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="information">
                <h1>CLB Tin học HIT</h1>
                <h1>Trường Đại học Công Nghiệp Hà Nội</h1>
                <p>Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin 
                    trường Đại học Công Nghiệp Hà Nội, 
                    được thành lập vào ngày 18/8/2010. 
                    Đây là môi trường kết nối, truyền lửa đam mê tới các sinh viên 
                    yêu thích học thuật, tạo nên hệ sinh thái riêng về 
                    môi trường học tập và phát triển.
                </p>
            </div>
        </div>
        <div class="content">
            <div class="charman">
                <h1 class="content-title">BAN CHỦ NHIỆM</h1>
                <div class="charman-tags">
                    <div class="charman-tag">
                        <div class="ctag-img">
                            <img src="./images/image 2.png" alt="">
                        </div>
                        <div class="ctag-infor">
                            <p>Nguyễn Văn A</p>
                            <h2>Chủ nhiệm</h2>
                            <div class="social-icon">
                                <div class="icon"><img src="./images/logos_facebook.png" alt=""></div>
                                <div class="icon"><img src="./images/logos_google-gmail.png" alt=""></div>
                                <div class="icon"><img src="./images/skill-icons_instagram.png" alt=""></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="charman-tag">
                        <div class="ctag-img">
                            <img src="./images/image 2.png" alt="">
                        </div>
                        <div class="ctag-infor">
                            <p>Nguyễn Văn A</p>
                            <h2>Phó chủ nhiệm hoạt động</h2>
                            <div class="social-icon">
                                <div class="icon"><img src="./images/logos_facebook.png" alt=""></div>
                                <div class="icon"><img src="./images/logos_google-gmail.png" alt=""></div>
                                <div class="icon"><img src="./images/skill-icons_instagram.png" alt=""></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="charman-tag">
                        <div class="ctag-img">
                            <img src="./images/image 2.png" alt="">
                        </div>
                        <div class="ctag-infor">
                            <p>Nguyễn Văn A</p>
                            <h2>Phó chủ nhiệm học tập</h2>
                            <div class="social-icon">
                                <div class="icon"><img src="./images/logos_facebook.png" alt=""></div>
                                <div class="icon"><img src="./images/logos_google-gmail.png" alt=""></div>
                                <div class="icon"><img src="./images/skill-icons_instagram.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="activities">
                <h1 class="content-title">MỘT SỐ HOẠT ĐỘNG</h1>
                <div class="activity-tags">
                    <div class="atag">
                        <div class="atag-img">
                            <img src="./images/sinh-nhat.jpg" alt="">
                        </div>
                        <p class="text-left">Sinh nhật CLB</p>
                    </div>

                    <div class="atag">
                        <div class="atag-img">
                            <img src="./images/team-building.jpg" alt="">
                        </div>
                        <p class="text-right">Team Building</p>
                    </div>

                    <div class="atag">
                        <div class="atag-img">
                            <img src="./images/offline.jpg" alt="">
                        </div>
                        <p class="text-left">Offline hàng tháng</p>
                    </div>

                    <div class="atag">
                        <div class="atag-img">
                            <img src="./images/du-lich.jpg" alt="">
                        </div>
                        <p class="text-right">Du lịch - HIT Travel</p>
                    </div>
                </div>
            </div>

            <div class="classes">
                <h1 class="content-title">MỘT SỐ LỚP HỌC</h1>
                <div class="class-wrap">
                    <div class="class">
                        <div class="class-img">
                            <img src="./images/logos_adobe-photoshop.png" alt="">
                        </div>
                        <p>Lớp Graphics</p>
                    </div>
    
                    <div class="class">
                        <div class="class-img">
                            <img src="./images/devicon_html5-wordmark.png" alt="">
                        </div>
                        <p>Lớp Web</p>
                    </div>
    
                    <div class="class">
                        <div class="class-img">
                            <img src="./images/devicon_java.png" alt="">
                        </div>
                        <p>Lớp Java</p>
                    </div>
    
                    <div class="class">
                        <div class="class-img">
                            <img src="./images/devicon_python.png" alt="">
                        </div>
                        <p>Lớp python</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./images/logo HIT cam.png" alt="">
                </div>
                <div class="social-icon">
                    <div class="icon"><img src="./images/logos_facebook.png" alt=""></div>
                    <div class="icon"><img src="./images/logos_google-gmail.png" alt=""></div>
                    <div class="icon"><img src="./images/skill-icons_instagram.png" alt=""></div>
                </div>
            </div>
        </div>
    </body>
</html>